# spring-ai-etl

backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: ChromaConfig.java  GeminiConfig.java
backend/src/main/java/com/example/backend/controller/: CvController.java
backend/src/main/java/com/example/backend/dto/: CvUploadResponseDto.java
backend/src/main/java/com/example/backend/service/: ChunkingService.java  EmbeddingService.java  FileProcessingService.java  FileStorageService.java  LlmService.java
backend/src/main/resources/: application.yaml
